html{height:100%;}

body { font-family:"Segoe UI",Verdana;background-color:white; 
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

#header{font-size:17px;line-height:26px;width:860px;margin:0 auto;margin-top:4px;padding:6px;border:1px solid #ddd;} 
#page{width:98%;padding:10px;margin:0 auto;margin-top:6px;}
#migaspan{font-size:14px;margin-top:6px;}
#bar{background-color:purple; }
#barra1{background-color:#7fb1fc;width:96%;border:1px solid #ddd;padding:16px 10px 16px 10px;margin:0 auto;font-size:40px;}
.footer{font-size:0.8em;background-color:#edeff4;text-align:center;padding:6px;}
h1,h2,h3,h4{font-family:"Trebuchet MS",serif;font-weight:normal;}
h1{font-size:30px;line-height:30px;margin:16px 0 16px 0;}
h2{font-size:24px;line-height:28px;margin:20px 0 16px 0;}
h3{font-size:22px;margin:16px 0 16px 0;}
h4{font-size:20px;margin:16px 0 2px 0;}
img{max-width:100%;height:auto;border:0;}
.enlaces{border:1px solid #ccc;padding:16px;margin:12px 0 12px 0;line-height:30px;border-radius:10px;width:500px;}
.intro{border:1px solid #7fb1fc;padding:8px;margin:12px 0 12px 0;border-radius:8px;}

.marco1{border:1px solid #ccc;padding:12px;margin:12px 0 12px 0;}

.marco2{border:2px solid #56aaf3;padding:12px;margin:12px 0 12px 0;}

.marco3{border:1px solid #ff9900;padding:12px;margin:12px 0 12px 0;border-radius:10px;}

.tabla{width:98%;border-collapse:collapse;margin:16px 0 16px 0;}
.tabla td{border:1px solid #d4eefd;text-align:left;padding:6px;font-size:0.9em;}.sep3{margin:12px 0 12px 0;width:40%;text-align:left;border:1px solid #ff9900;}

@media screen and (min-width:300px) and (max-width:860px) {
#header{width:98%;}}
@media screen and (min-width:300px) and (max-width:800px) {
#header{width:98%;padding:2px;font-family:"Segoe UI",Verdana;font-size:15px;line-height:24px;border:0;}
#page{padding:4px;}
#barra{padding:10px 0 10px 10px;font-size:27px;border:0;width:98%;}
#migaspan{font-size:12px;margin-top:2px;}
h1,h2{margin:14px 0 10px 0;}
h1{font-size:1.7em;line-height:1.2em;}
h2{font-size:1.5em;}
h3{font-size:1.3em;}
h4{font-size:1.2em;}
.enlaces{width:92%;}
}
@media screen and (max-width:479px) {
#header{font-size:14px;line-height:22px;}
}


.title {
	color: #DB060A;
	background-color: #FFFFFF;
	font-weight: bold;
	font-family: Helvetica;
	font-size: 16px;
}

.titulo {
	color: #FFFFFF;
	background-color:#DB060A;
	font-weight: bold;
	font-family: Helvetica;
	font-size: 16px;
}

.titulo1 {
	color: #FFFFFF;
	background-color:#DB060A;
	font-weight: bold;
	font-family: Helvetica;
	font-size: 16px;
}

.titulo1b {
	color: #FFFFFF;
	background-color:#DB060A;
	font-weight: bold;
	font-family: Helvetica;
	font-size: 16px;
}

.titulo1a {
	color: #FFFFFF;
	background-color:#DB060A;
	font-weight: bold;
	font-family: Helvetica;
	font-size: 13px;
}

.titulo2 {
	color: #626060;
	font-weight: bold;
	font-size: 13px;
	font-family: Helvetica;
}

.titulo3 {
	color: #000000;
	font-family: Helvetica;
	font-size: 11px;
	
}
.titulo4 {
	color: #DB060A;
	font-weight: bold;
	font-family: Helvetica;
	font-size: 11px;
	
}
.titulo5 {
	color: #000000;
	font-family: Helvetica;
	font-size: 12px;
	
}

.cebra1{
	background-color:#ffffff;
}

.cebra2{
	background-color:#DDA0DD; }

.cebra3{ 	background-color:#FDEFE9; }


		/*Tags*/
	img.facebook {	border: 0px;width: 90px;}
	img.inicio   {	border: 0px;width: 20px;border: 1px solid #000000;}	
	img.bandera  {	border: 0px;width: 17px;}			
	.centrar {text-align: center;}

	/*Colores*/
	.rojo			{color:#f23718;}
	.negro_texto	{color:black;}
	.naranja		{color:#FF6600;}	
	.gris		    {color:#333333;}
	.gris_claro	    {color:#999999;}	
    .b_amarillo { 
                  background-color: #FFFF00;
                  height: 10px; 
    }
    .b_azul { 
                background-color: #0000FF;
                height: 10px;
    }
    .b_rojo { 
                background-color: #FF0000;
               height: 10px; 
    }

	/*Links*/
	a:link {text-decoration:none;}    /* unvisited link */
a:visited {text-decoration:none;} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */

a.class1 {color:000000;}
a.class1:link {text-decoration:none; color:#000000;}    /* unvisited link */
a.class1:visited {text-decoration:none; color:#000000;} /* visited link */
a.class1:hover {text-decoration:none; color:#000000;}   /* mouse over link */
a.class1:active {text-decoration:none;}  /* selected link */

	a.negro_link	{color:#000000;}
	.negro_nolink   {color:#000000; text-decoration: none;}	
	a.negro 		{color:#000000; text-decoration: none;}
	a.arojo			{color:#f23718; text-decoration: none;}
	a.rojo_link		{color:#f23718;}	
	a.gris		    {color:#333333; font-size: small;}
	
	
	/*Margenes*/
	.ml18 {margin-left: 18px;}
	.ml36 {margin-left: 36px;}
	.ml54 {margin-left: 54px;}

	/*Otros*/
	.categorias {
		margin-top: 5px;
	    padding:0 5px;  
		color: #999999;
		font-size:15px;
	}
	.categorias img	 {	 border: 1px solid #999999;width: 20px; }
	.categorias a	 {	 color:#999999; }
	
	.cuadro { background-color: #FFFFFF; 
			  border: #DDDDDD; border-style: solid; text-align: center;
			  border-top-width: 4px; 
			  border-right-width: 4px; 
			  border-bottom-width: 4px; 
			  border-left-width: 4px} 
	.menu {
		margin-top: 5px;
		text-align: left;
		font-weight: normal;
		color: #333333;
		font-size:15px;
	}
	.menu_abajo {
		text-align: left;
		font-weight: normal;
		color: #333333;
		font-size:15px;
	}
	.nummenu2 {
		margin-top: 5px;
	    padding:0 5px;  
		color: #f23718;
		font-size:15px;
	}
	.txtmenu2 {
		color:#000000;
		font-weight: normal;
		font-size:15px;
	}
	
	
        .contacto {
		margin-top: 25px;
		text-align: left;
		font-weight: bold;
		font-size:16px;
	}
	.txtcontacto{
		color:#333333;
		font-size:16px;
	}
	.formacontacto{
		color:#fe860c;
		font-size:16px;
	}	
	.subtitulo{
		margin-top: 5px; 
		margin-bottom: 5px;
		text-align: center;
		color:black;
		font-weight: bold;
		font-size:16px;
	}
	
	.intro{border:1px solid #7fb1fc;padding:8px;margin:12px 0 12px 0;border-radius:8px;}
	
	.buscador {
		font-size:15px;
		font-weight: normal;
		text-align: center;
		color:black;		
	}

	input { font-size:15px; font-family:times; font-weight:normal; }
	
	.pie {
		font-size:16px;
		font-weight: normal;
		text-align: center;
	}
	.footer{font-size:0.8em;background-color:#FDEFE9;text-align:center;padding:6px;}
	
	.favoritos {
		font-size:15px;
		color: #999999;
	}

	.powe#f23718 {
		color: black;
	}

        .powered {
		color: black;
	}	
	.bandera {
	    font-size:16px;
		font-weight: normal;
		color: #000000;
	}			
	.infoudo {
		color: #993300;
	}
			
			
	.arriba {
		margin-top: 5px; 
		text-align: center; 
	}
		.arriba img	 {	  width: 190px;}
		
	.enlaces {
		margin-top: 10px;
		font-size:15px;
		font-weight: normal;
		text-align: left;
	}

#up{position:fixed;right:20px;bottom:30px;opacity:.30000001192093;font-weight:bolder;font-size:1.2em;color:#0c95c9;text-decoration:underline;}
pre{overflow:auto;font-family:monospace,monospace;border:1px solid #999;page-break-inside: avoid;display:block;padding:10px;margin:12px 0 10px;font-size:15px;line-height:1.4em;color: #333;word-break:break-all;word-wrap: break-word;background-color:#f5f5f5;border:1px solid #ccc;}pre code{white-space:pre-wrap;}.pre-scrollable{max-height:200px;overflow-y:scroll;}	


/* comments
----------------------------------------------- */

.comments_error {
	color: #000;
	background-color: #fff4f4;
}

ul.comments_error {
	padding : 0.3em;
	list-style-type: circle;
	list-style-position: inside;
	border: 2px solid #fdd;
}

div#cpreview {
	color: #000;
	background-color: #f1f1f1;
	border: 2px solid #ddd;
}

form#txpCommentInputForm td {
	vertical-align: top;
}

#comments-help {
	margin: 2px 0 15px 0;
	font-size: 0.7em;
}

/* error page
----------------------------------------------- */

.error-status {
	font: 1.3em Georgia, Times, serif;
}