/* Extends Classic theme
   ========================================================================== */

@import url("../classic/textpattern.css");

#masthead {
	text-align: center;
}

#nav {
	display: inline-block;
	text-align: left;
	margin: 0 auto;
	padding: 0 0 0 124px;
	background: url("../classic/textpattern.png") no-repeat left center;
	/* display and zoom IE7 fix for display:inline-block */
	*display: inline;
	*zoom: 1;
}

#nav,
#nav ul {
	list-style: none;
}

#nav li {
	float: left;
}

#nav > li.active {
	background: rgb(252, 220, 127); /* fallback no RGBa support */
	background: rgba(255, 255, 255, .25);
}

#nav a {
	padding: 0 1em;
	display: block;
	height: 2.63636363636364em;
	line-height: 2.63636363636364;
	color: #630;
}

#nav a:hover {
	text-decoration: none;
}

#nav li ul {
	position: absolute;;
	left: -9999px;
	margin: 0 -1px;
	border: 1px solid;
	border-color: #e2a005 #999 #999 #ccc;
	padding: 0;
	width: 15em;
	background-color: #fff;
	-webkit-box-shadow: 0 .25em .4em rgba(0, 0, 0, .15);
	-moz-box-shadow: 0 .25em .4em rgba(0, 0, 0, .15);
	box-shadow: 0 .25em .4em rgba(0, 0, 0, .15);
}

#nav li:hover,
#nav li.sfhover {
	background: rgb(254, 237, 148); /* fallback no RGBa support */
	background: rgba(255, 255, 255, .4);
}

#nav li:hover ul,
#nav li.sfhover ul {
	left: auto;
}

#nav li li.active {
	font-weight: bold;
}

#nav li li a {
	width: 13em;
	height: 2em;
	line-height: 2em;
}

#nav li li a:hover {
	background-color: #ffc;
}

.lever {
	background: none;
	padding: 0;
}

.expanded {
	background: none;
}

.lever a {
	padding-right: 14px;
	text-decoration: none;
}

.lever a:hover,
.lever.expanded a {
	background: url("../../txp_img/expandcollapse.gif") no-repeat right 5px;
}
